<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout style="@style/topbar" >

        <ImageView style="@style/topbar_back" />

        <TextView
            android:id="@+id/comic_dir_head_title"
            style="@style/topbar_title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_btn_divide"
            android:button="@null"
            android:gravity="center"
            android:text="下载"
            android:textColor="@drawable/bar_btn_text_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/comic_detail_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip" >

        <Button
            android:id="@+id/chapterGridItem0"
            style="@style/chapGridItem"
            android:text="1" />

        <Button
            android:id="@+id/chapterGridItem1"
            style="@style/chapGridItem"
            android:text="2" />

        <Button
            android:id="@+id/chapterGridItem2"
            style="@style/chapGridItem"
            android:text="3" />

        <Button
            android:id="@+id/chapterGridItem3"
            style="@style/chapGridItem"
            android:text="4" />
    </LinearLayout>

</LinearLayout>