<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <com.buka.gallery.TouchImageView
        android:id="@+id/comic_read_gallery_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/layout_comic_read_gallery_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/comic_read_gallery_item_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/comic_read_gallery_item_proBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>