<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_favor_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏" />

        <Button
            android:id="@+id/btn_favor_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_favor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>