<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="search" />

    <GridView
        android:id="@+id/searchRecomGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10.0dip"
        android:cacheColorHint="#00000000"
        android:columnWidth="83.0dip"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:numColumns="auto_fit" />

</LinearLayout>