<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <ScrollView -->
    <!-- android:id="@+id/scrolview_recom_hot" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:fadingEdge="none" > -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:orientation="vertical" > -->


    <!-- <RelativeLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="180dip" -->
    <!-- android:descendantFocusability="blocksDescendants" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/recom_hot_head_img" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:scaleType="fitXY" -->
    <!-- android:src="@drawable/hot_head_img" /> -->


    <!-- <include -->
    <!-- android:id="@+id/bar" -->
    <!-- layout="@layout/view_recom_header_bar" /> -->


    <!-- <Button -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/rc_item" -->
    <!-- android:clickable="true" /> -->
    <!-- </RelativeLayout> -->


    <!-- <com.buka.view.CategoryView -->
    <!-- android:id="@+id/recom_hot_cate" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:cacheColorHint="#00000000" -->
    <!-- android:fadingEdge="none" -->
    <!-- android:listSelector="#00000000" -->
    <!-- android:numColumns="2" /> -->
    <!-- </LinearLayout> -->
    <!-- </ScrollView> -->

    <com.buka.view.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count="2"
        app:item_margin="5dp" />

</LinearLayout>