<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/topbar" >

        <ImageView style="@style/topbar_back" />

        <TextView
            android:id="@+id/other_head_title"
            style="@style/topbar_title" />
    </RelativeLayout>

</LinearLayout>