<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:descendantFocusability="blocksDescendants" >

        <ImageView
            android:id="@+id/recom_hot_head_img"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/recom_header_img" />

        <include
            android:id="@+id/bar"
            layout="@layout/view_recom_header_bar" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rc_item"
            android:clickable="false" />
    </RelativeLayout>

</LinearLayout>