<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#10000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemLoading"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>